In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [38]:
dataset = pd.read_csv('igr.csv', encoding='WINDOWS-1252',sep=';')

In [39]:
dataset.head()

,Razão Social (Registro ANS),Cobertura,Porte,Classificação no Mês,Classificação no Mês Anterior,jan/18,dez/17,nov/17,out/17,set/17,ago/17,jul/17,jun/17,mai/17,abr/17,mar/17,fev/17,Competência,Data de atualização
0,ABERTTA SAÚDE - ASSOCIAÇÃO BENEFICENTE DOS EMP...,Médico Hospitalar,Médio,219,218,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
1,ADVANCE PLANOS DE SAÚDE LTDA (335657),Médico Hospitalar,Pequeno,28,57,"14,92","5,92","8,81","8,74","14,44","11,43","11,32","5,61","5,57","5,51","10,93","10,83",201801,26/02/2018 11:03
2,AGEMED SAÚDE S.A. (339601),Médico Hospitalar,Grande,47,47,"1,85","1,97","2,46","2,52","2,73","2,79","2,93","2,69","2,7","2,57","2,17","1,62",201801,26/02/2018 11:03
3,AGROS - INSTITUTO UFV DE SEGURIDADE SOCIAL TES...,Médico Hospitalar,Pequeno,189,194,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
4,ALLIANZ SAÚDE S/A (000515),Médico Hospitalar,Médio,39,18,"3,65","6,78","7,64","6,65","5,03","4,97","5,47","6,5","6,64","6,26","5,55","5,28",201801,26/02/2018 11:03

In [41]:
dataset.describe()

       Classificação no Mês  Classificação no Mês Anterior  Competência
count           1021.000000                    1021.000000       1021.0
mean              97.123408                      98.424094     201801.0
std               78.496637                      79.648119          0.0
min                1.000000                       1.000000     201801.0
25%               10.000000                      10.000000     201801.0
50%               84.000000                      84.000000     201801.0
75%              189.000000                     194.000000     201801.0
max              219.000000                     218.000000     201801.0

In [42]:
dataset.head()

,Razão Social (Registro ANS),Cobertura,Porte,Classificação no Mês,Classificação no Mês Anterior,jan/18,dez/17,nov/17,out/17,set/17,ago/17,jul/17,jun/17,mai/17,abr/17,mar/17,fev/17,Competência,Data de atualização
0,ABERTTA SAÚDE - ASSOCIAÇÃO BENEFICENTE DOS EMP...,Médico Hospitalar,Médio,219,218,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
1,ADVANCE PLANOS DE SAÚDE LTDA (335657),Médico Hospitalar,Pequeno,28,57,"14,92","5,92","8,81","8,74","14,44","11,43","11,32","5,61","5,57","5,51","10,93","10,83",201801,26/02/2018 11:03
2,AGEMED SAÚDE S.A. (339601),Médico Hospitalar,Grande,47,47,"1,85","1,97","2,46","2,52","2,73","2,79","2,93","2,69","2,7","2,57","2,17","1,62",201801,26/02/2018 11:03
3,AGROS - INSTITUTO UFV DE SEGURIDADE SOCIAL TES...,Médico Hospitalar,Pequeno,189,194,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
4,ALLIANZ SAÚDE S/A (000515),Médico Hospitalar,Médio,39,18,"3,65","6,78","7,64","6,65","5,03","4,97","5,47","6,5","6,64","6,26","5,55","5,28",201801,26/02/2018 11:03

In [43]:
dataset.tail()

,Razão Social (Registro ANS),Cobertura,Porte,Classificação no Mês,Classificação no Mês Anterior,jan/18,dez/17,nov/17,out/17,set/17,ago/17,jul/17,jun/17,mai/17,abr/17,mar/17,fev/17,Competência,Data de atualização
1016,UNIVERSAL PLANO ODONTOLOGICO LTDA (413348),Odontológica,Pequeno,9,10,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
1017,USODONTO PLANOS DE SAÚDE LTDA (419061),Odontológica,Pequeno,9,10,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,201801,26/02/2018 11:03
1018,VIEIRA ASSISTÊNCIA ODONTOLÓGICA LTDA (419915),Odontológica,Pequeno,9,10,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,201801,26/02/2018 11:03
1019,VIP ASSISTENCIA ODONTOLOGICA LTDA. (405582),Odontológica,Pequeno,9,10,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03
1020,WM ADMINISTRAÇÃO DE PLANOS ODONTOLÓGICOS LTDA....,Odontológica,Pequeno,9,10,0,0,0,0,0,0,0,0,0,0,0,0,201801,26/02/2018 11:03

In [46]:
dataset.describe()

       Classificação no Mês  Classificação no Mês Anterior  Competência
count           1021.000000                    1021.000000       1021.0
mean              97.123408                      98.424094     201801.0
std               78.496637                      79.648119          0.0
min                1.000000                       1.000000     201801.0
25%               10.000000                      10.000000     201801.0
50%               84.000000                      84.000000     201801.0
75%              189.000000                     194.000000     201801.0
max              219.000000                     218.000000     201801.0